# lab3

./: build.properties  build.xml  build1.xml  kekek.json
report/html/: 0_CarlsonTest.html  0_FoodTest.html  1_CreatureTest.html  2_FoodTest.html  3_PlateTest.html  all-tests.html  allclasses-frame.html  junit-noframes.html  overview-summary.html  package-frame.html  package-summary.html  stylesheet.css
reports/: TEST-CarlsonTest.xml  TEST-CreatureTest.xml  TEST-FoodTest.xml  TEST-PlateTest.xml  TESTS-TestSuites.xml
src/: Carlson.java  Creature.java  Food.java  FoodType.java  FortressBuilder.java  FortressPart.java  Human.java  Main.java  Material.java  Moat.java  MoodType.java  Plate.java  TargetActionTypes.java  Tower.java  Wall.java
test/: CarlsonTest.java  CreatureTest.java  FoodTest.java  PlateTest.java
