junit.lib=lib/junit-4.12.jar
hamcrest-core=lib/hamcrest-core-1.3.jar
ant.junit.lib=lib/ant-junit-1.8.4.jar
compiled=build
compiled.classes=build/classes
compiled.tests=bouild/tests
src=src
jar=Lab3.jar
test=test
succes=succes.wav
fail=fail.wav
